# JWT
AUTH_TOKEN_EXPIRATION_TIME=
AUTH_TOKEN_SECRET=

# DATABASE
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USERNAME=
DB_MAIN_SCHEMA=
DB_AUDIT_SCHEMA=

# LOGGING
LOGGING_COMBINED_FILE=
LOGGING_ERROR_FILE=
LOGGING_LEVEL=
LOGGING_TYPE=

# SERVER
SERVER_PORT=
